.banner {
    width: 100%;
    height: 450px;

    &-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.fade-scaleIn-banner {
    img {
        opacity: 0;
        transform: scale(1.1);
        transition: opacity 1s ease,
            transform 1s ease;
    }

    &.animate {
        img {
            opacity: 1;
            transform: scale(1);
        }
    }
}

@media (min-width: 768px) {
    .banner {
        height: calc(~"100vh - 56px");
    }
}