.bread {
    height: 30px;
    position: fixed;
    top: 56px;
    z-index: 997;

    &-wrapper {
        height: inherit;
        display: flex;
        align-items: center;
        padding: 0 14px;
        background-color: hsl(221deg 66% 26%);
    }

    .breadcrumb {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .bread {
        top: 64px;
    }
}