.catalog {
    &__container {
        display: flex;
        flex-wrap: wrap;
        padding-left: 8.5px;
        padding-right: 8.5px;
       
        // .btn-small{
        //     padding-left: 10px !important;
        //     padding-right: 10px !important;
        //     box-shadow: none !important;
        //     background: hsl(221deg 66% 26%);
        //     font-weight: bolder;
        // }
        & > .row{
            & > .col{
                padding: 0 4.5px!important;
            }
        }
        .card-title {
            font-size: 14px !important;
            line-height: normal !important;
            margin-bottom: unset !important;
        }
        .card{
            box-shadow: none !important;

            .card-title {
                font-weight: 500;
            }

            &-eye {
                position: absolute;
                top: 5px;
                right: 5px;
                padding: 6px 5px 0px 5px;
                border-radius: 50%;
                background-color: #fff;

                i {
                    font-size: 1.3em;
                    color: #000;
                }
            }

            &-sizes {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 5px 0;
                margin: 0 -5px;

                button {
                    border-radius: 24px;
                    border: 1px solid rgb(148 129 129 / 71%);
                    font-size: 12px;
                    font-family: 'Poppins';
                    width: 30px;
                    height: 25px;
                    text-align: center;
                    background: transparent;
                    margin: 5px;
                }
            }

            &-btn {
                background-color: hsl(221deg 66% 26%);
                text-align: center;
                padding: 10px;
                width: 100%;
                color: #fff;
                display: inline-block;
                margin: 5px 0;

                i {
                    font-size: 1.1em;
                    padding-right: 5px;
                    position: relative;
                    top: 2px;
                }
            }
        }
        .card .card-content{
            padding: 0.5em;
            padding-left: 0px;
            padding-right: 0px;
        }
        .product-swatches {
            &__wrapper{
                padding-bottom: 0.8em;
                padding-top: 0.8em;
                display: grid;
    grid-template-columns: 40px 40px 40px 40px;
            }
        }
        .swatch{
            margin-bottom: 0.5em;
            text-align: center;
            padding-right: .2em;
            &-text{
                padding: 0.5em;
                padding-left: unset;
                padding-right: unset;
                border-radius: 50%;
                display: block;
                border: 1px solid;
                font-size: 10px;
                font-weight: bolder;
                width: 80%;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .catalog {
        &__container {
            padding-left: 29.5px;
            padding-right: 29.5px;
            margin-left: 5.1px;
            margin-right: 5.1px;
            & > .row{
                flex: 1 1 25%;
                & > .col{
                    padding-left: 11.5px !important;
                    padding-right: 11.5px !important;
                    
                }
            }   
        }
    }

    .catalog__container-main {
        padding-left: 330px;
    }
}

//new catalog
.product-catalog {
    padding: 10.5px;
    width: 100%;
    position: relative;

    &_carttrigger {
        position: absolute;
        top: 25px;
        z-index: 1;
        right: 11px;
        background-color: hsl(221deg 54% 25%);
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        cursor: pointer;      
        width: 42px;
        height: 38px;
        transition: width 0.5s ease;
        overflow: hidden;

        span {
            color: #fff;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.5s ease;
            transition-delay: 0.2s;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 88px;
        }

        &:hover {
            width: 155px;
            span {
                opacity: 1;
                width: 88px;
            }
        }

        i.small {
            color: #fff;
            font-size: 18px;
            padding: 10px 12px;
            pointer-events: none;
        }

        &.active {
            opacity: 0;
        }
    }

    &_close {
        border: none;
        background-color: transparent;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;

        i {
            color: #fff
        }
    }

    &_cart {
        position: absolute;
        opacity: 0;
        top: 10.5px;
        bottom: 54px;
        left: 10.5px;
        right: 10.5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.3);
        transition: opacity .5s ease;
        z-index: -1;

        &.active {
            z-index: 2; 
            opacity: 1;
        }
    }

    &_sizes {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    &_size{
        background: radial-gradient(rgba(0,0,0,0.6), transparent);
        color: #fff;
        font-family: 'Oswald';
        font-size: 17px;
        border: 1px solid #fff;
        padding: 5px 15px;
        margin: 10px;
    }
    .owl {
        &-carousel {
            position: relative;

            .item {
                position: relative;
            }
            .owl-dot {
                width: 5px;
                height: 5px;
                background-color: #999;
                margin: 4px;
                border-radius: 50%;
        
                &.active {
                    width: 8px;
                    height: 8px;
                }
            }
        }
        &-dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.product-cont {
    display: flex;
    flex-wrap: wrap;
    &.m-50 .product-catalog{
        width: 50%;
    }
}

@media (min-width: 768px) {
    .product-cont {
        .product-catalog{
            width: 25%;
            &_cart {
                bottom: 65px;
            }
        }
    }
}

// Catalog slider

@media (max-width: 768px) {
    .catalog__container-slider.catalog__container {
        padding: 0;
        overflow-x: auto;
        .catalog__container {
            &-row {
                display: flex;
            }
    
            &-item {
                width: 55vw;
                flex: none;
            }
    
            &-view {
                width: 30vw!important;
                flex: none;
                align-items: center;
            }
        }
    
    }
}


