.checkout-container {
    .order {
        margin-top: 0;
        &-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
        }

        &-acctitle {
            display: flex;
            align-items: center;

            i {
                transition: transform .5s ease;
            }
        }

        .active .order-acctitle i {
            transform: rotate(-180deg);
        }
    
        &-container {
            display: flex;
            gap: 20px;
        }
        &-summary {
            display: flex;
            justify-content: space-between;
        }
    
        &-edit {
            text-align: end;
        }
    
        &-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        &-body {
            padding: 10px!important;
        }
    
        &-disContainer {
            display: flex;
            justify-content: space-between;
            border: 1px solid #808080;
            padding: 5px;
            margin: 10px 0;
    
            &:focus {
                border: 2px solid #000;
            }
    
            input {
                margin: 0 !important;
                border: none!important;
                &:focus {
                    border: none!important;
                    box-shadow:none!important;
                }
            }
    
            button {
                background-color: hsl(221deg 54% 25%);
                color: #fff;
                border: none;
                padding: 10px 15px;
            }
        }
    
        &-total {
            display: flex;
            justify-content: space-between;
        }
    }
    
    .address {
        padding: 0 10.5px;
    
        select {
            display: block;
            border: 1px solid #85859d;
    
            &:focus {
                box-shadow: none!important;
                border: 2px solid #000!important;
            }
        }
    
        input {
            border: 1px solid #808080!important;
            padding: 5px!important;
    
            &:focus {
                box-shadow: none!important;
                border: 2px solid #000!important;
            }
        }
    
        label {
            color: #9e9e9e!important;
        }
    
    }
}

    
.checkoutnav {
    background-color: hsl(221deg 54% 25%);

    &-wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
    }

    &-item {
        color: rgba(255,255,255,0.6);
        font-size: 1.2rem;
    }

    &-item.active {
        color: rgba(255,255,255,1);
    }

    &-item:not(:last-child)::after {
        content: '\E5CC';
        color: rgba(255,255,255,0.6);
        vertical-align: top;
        display: inline-block;
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 25px;
        margin: 0 10px 0 8px;
        -webkit-font-smoothing: antialiased;
    } 
}

.small { //change from here
    font-size: 11px;
    color: #808080;
}

@media (min-width: 768px) {
    .checkout-container {
        display: flex;
        padding: 30px;
        gap: 30px;

        .order {
            flex: 50%;
            border: none;
            box-shadow: none;

            
            &-acctitle {

                i {
                    display: none;
                }
            }

            &-summary {
                pointer-events: none;
            }

            &-body {
                display: block!important;
            }
        }

        .address {
            flex: 50%;
        }
    }
}