.flash {
    background-color: hsl(221deg 62% 14%);
    height: 30px;

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        h6 {
            margin: 0;
            color: #fff;
        }
    }
}

