.footer {
    background-color: #fafaf8;

    &-newsletter {
        p {
            color: #fff;
        }

        &_btn {
            background: #fff;
            display: flex;
            padding: 5px;
            margin: 10px 10px 10px 0;
            input {
                border: none!important;
                box-shadow: none!important;
                margin: 0!important ;
            } 
        }
    }
    &-payments {
        padding: 10.5px;
        img {
            width: 50px;
            margin: 0 30px;
        }
    }

    &-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &-guarantee {
        &-icon {
            width: 70px;
            height: 70px;
            display: inline-block;
            background-image: url(/assets/icons/css_sprites.png);
        }
        .shipping {
            background-position: -10px -100px;
        }
        .return {
            background-position: -10px -10px;
        }
        .payment {
            background-position: -100px -100px;
        }
        .support {
            background-position: -100px -10px;
        }
        
    }

    &-copy {
        background-color: hsl(221, 54%, 25%);
        color: #fff;
        p {
            padding: 10px;
            font-size: 12px;
        }
    }

    &-menu {
        .collapsible-header:focus {
            background-color: hsl(221, 54%, 25%);
        }
        li {
            background-color: hsl(221, 54%, 25%);
            position: relative;
            a {
                color: #fff;
            }
        }

        li.active {
            i {
                transform: rotate(-180deg);
            }
        }

        .collapsible {
            border: none;
            box-shadow: none;
        }

        .collapsible-header {
            background-color: inherit;
            color: #fff;

            i {  
                position: absolute;
                right: 0;
                top: 23px;
                transition: transform 0.5s ease;
            }
        }
    }
}

@media (min-width: 768px) {
    .footer {
        &-payments {
            padding: 30px;
        }
        &-menu {
            padding: 30px;
            background-color: hsl(221deg 54% 25%);
            .collapsible {
                display: flex;
                justify-content: space-around;
                max-width: 1800px;
                margin: auto;   
            }

            li {
                .collapsible-header {
                    border: none;
                    padding: 15px 0;
                }
                .collapsible-body {
                    border: none;
                    padding: 0;
                    display: block;
                }

                .material-icons {
                    display: none;
                }

            }
        }
    }
}