.slide {
    &-item {
        margin: 0 10px; 
        position: relative;
        flex: none;
        width: 100%;
        display: inline-block;
        overflow: hidden;

        &:hover {
            img {
                transform: scale(1.1);
            }
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.2);

        }   
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;

    }

    &-title {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        color: #fff;
        width: 100%;
        text-align: center;
        padding: 0 15px;
        text-transform: uppercase;
    }
}

