* {
	margin: 0;
    padding: 0;
    box-sizing: border-box!important;
    font-family: 'Poppins',sans-serif;
}

// @primary: hsl(221deg 54% 25%);
// @white: #fff;
// @black: #000;
// @highlight: hsl(9deg 67% 54%);

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;

    input {
        font-family: 'Poppins',sans-serif;
        font-size: 14px!important;
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Oswald', sans-serif;
    color: hsl(221deg 54% 25%);
}

h1.white-heading,h2.white-heading,h3.white-heading,h4.white-heading,h5.white-heading,h6.white-heading {
    color: #fff;
}

p,span,a {
    font-family: 'Poppins', sans-serif;
}

.heading {
    h4 {
        padding: 0 14px;
        color: hsl(221deg 54% 25%);
        text-align: center;
        position: relative;
        margin-bottom: 15px;

        // &::after {
        //     content: '';
        //     width: 60%;
        //     height: 4px;
        //     transform: skewX(35deg);
        //     position: absolute;
        //     right: 14px;
        //     bottom: -5px;
        //     background-color: hsl(221deg 54% 25%);
        // }
    }
}

.nr-btn {
    color: #fff;
    background-color: hsl(221deg 54% 25%);
    text-decoration: none;
    padding: 10px 15px;
    border: none;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
}

.center-hr {
    display: flex;
    justify-content: center;
}

body {
    [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after {
        top: 5px;
    }

    [type="checkbox"].filled-in:checked+span:not(.lever):before {
        top: 3px;
        left: 1px;
        width: 5px;
        height: 9px;    
    }

    [type="checkbox"].filled-in:checked+span:not(.lever):after{
        top: 5px;
        width: 15px;
        height: 15px;
        border: 2px solid hsl(221deg 54% 25%);
        background-color: hsl(221deg 54% 25%);
    }

    [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after { 
        width: 15px;
        height: 15px;
    }

    [type="checkbox"]+span:not(.lever) {
        padding-left: 22px;
        font-size: .85rem;
    }
}

.p-fixed {
    position: fixed;
}

.nr-slider {
    .owl {
        &-nav {
            text-align: end;
        } 

        &-prev,&-next {
            font-size: 40px!important;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: hsl(221, 54%, 25%)!important;
            color: #fff!important;
            margin: 0 10px;

            span {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 4px;
            }
        }
    }
}

.product {
    &-price, &-title {
        display: block;
        font-weight: 500;
        color: #000;
    }
}

@media (min-width: 768px) {
    h4 {
        font-size: 3.28rem!important;
    }

    h5 {
        font-size: 2.64rem!important;
    }

    span {
        font-size: 1.3rem;
    }

    .nr-slider {
        .owl {
            &-prev span,&-next span {
                font-size: 40px!important;

            }
        }
    }   

    .small {
        font-size: 15px;
    }

    p {
        font-size: 18px;
    }

    label {
        font-size: 1rem;
    }
}