.nav {
    background-color: hsl(221deg 54% 25%);
    &-logo {
        display: flex!important;
        height: 100%;
        justify-content: center;
        align-items: center;

    }

    .cart-trigger {
        margin-left : 0;
    }
}
.collapsible {
    &-body > .collapsible{
        padding-left: 15px;
    }

    &-header {
        font-weight: 500;
    }

    &-item {
        position: relative;
        
        &.active {
            > .collapsible-header .material-icons {
                transform: rotate(-180deg);
            }
        }
        .material-icons {
            position: absolute;
            right: 0;
            transition: transform .5s ease;
        }
    }
}

.filler {
    padding-top: 56px;
}

.mega {
    &-body {
        position: absolute;
    }
}

.cart {
    &-checkout {
        position: fixed;
        bottom: 60px;
        left: 0;
        right: 0;
        width: 100%;
        .nr-btn {
            width: 100%;
            font-size: 20px;

        }
    }

    &-items {
        padding-right: 22px;
    }

    &-item {
        display: flex;
        justify-content: space-around;
        border: 2px solid hsl(221deg 54% 25%);
        padding: 10px 5px;
        border-radius: 10px;
        margin: 10px;
        align-items: center;
        p {
            line-height: 1;
        }

        .product-qty {
            line-height: 1;
        }
    }

    &-img {
        display: inherit;
    }

    &-del {
        i.small {
            font-size: 1.5rem;
        }
    }

    &-total {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: hsl(221, 62%, 14%);
        color: #fff;
        font-weight: bold;
    }
}

.menu {
    position: relative;
}
.mega {
    position: absolute;
    top: 65px;
    background-color: #fff;
    color: #000;
    left: 0;
    right: 0;
    display: none;

    &-menu {
        margin: 30px 15px 15px 15px;
        padding-top: 30px;
        border: 2px solid hsl(221, 62%, 14%);
        position: relative;

        h5 {
            position: absolute;
            top: -40px;
            right: 20px;
            background-color: #fff;

        }
    }

    &-items {
        display: flex;
        flex-wrap: wrap;
        > a {
            padding: 0;
        }
        li a {
            color: #000;
        }
        p {
            line-height: 50px;
        }
    }

    &-subcat {
        display: flex;
        flex-direction: column;
        line-height: 50px;
    }

    &-related {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 10px;

        a {
            line-height: 1;
            padding: 10px;
        }

        &-img {
            max-width: 150px;
        }

        &-heading {
            width: 100%;
            padding: 10px;
            line-height: 1;
        }
    }
}

@media (min-width: 768px) {
    .nav {
        z-index: 1000;
    }

    .sidenav.cart {
        width: 400px;
    }
    .cart-items {
        padding-right: 0;
    }
}

@media (min-width: 601px) {
    .filler {
        padding-top: 64px;
    }
}