.reviews {
    &-stars {
        --star-size: 30px;
        --star-color: #fff;
        --star-background: hsl(221deg 54% 25%);
        --percent: calc(var(--rating) / 5 * 100%);
        
        display: inline-block;
        font-size: var(--star-size);
        font-family: Times; // make sure ★ appears correctly
        line-height: 1;
        
        &::before {
          content: '★★★★★';
          letter-spacing: 3px;
          background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .item {
        text-align: center;
      }
  }