.search {
    border: 2px solid transparent;
    border-radius: 50px;
    display: flex;
    margin: 7px 0px;
    width: 46px;
    position: relative;
    transition: width 300ms ease-in-out;

    &:focus-within {
        width: 230px;
        border: 2px solid #fff;
        .search-btn {
            background-color: hsl(221, 62%, 14%);
        }

        .search-bar {
            opacity: 1;
        }
    }
    &-bar {
        flex: 1;
        margin: 0!important;
        border: none!important;
        padding: 5px!important;
        box-shadow: none!important;
        position: absolute;
        opacity: 0;
    }

    &-btn {
        border: none;
        background: none;
        color: #fff;
        border-radius: 50%;
        margin-left: auto;
        
        i {
            width: 40px!important;
            height: 40px!important;
            line-height: 40px!important;
        }
    }
}

@media (min-width: 768px) {
    .search {
        margin-top: 10px;
    }
}