.tabs.tabs-custom {
    .tab {
        a.active,
        a:focus.active,
        a:focus,
        a:hover{
            background-color: hsl(221deg 54% 25%);
            color: #fff;
        }
        a:hover {
            // opacity: 0.6;
        }
        a {
            color: #000;
            text-overflow: initial;
        }
    }
    .indicator {
        background-color: hsl(9deg 67% 54%);
        height: 3px;
    }
}